......JFIF.............XICC_PROFILE......HLino....mntrRGB XYZ .........1..acspMSFT....IEC sRGB.......................-HP  ................................................cprt...P...3desc.......lwtpt........bkpt........rXYZ........gXYZ...,....bXYZ...@....dmnd...T...pdmdd........vued...L....view.......$lumi........meas.......$tech...0....rTRC...<....gTRC...<....bTRC...<....text....Copyright (c) 1998 Hewlett-Packard Company..desc........sRGB IEC61966-2.1............sRGB IEC61966-2.1..................................................XYZ .......Q........XYZ ................XYZ ......o...8.....XYZ ......b.........XYZ ......$.........desc........IEC http://www.iec.ch............IEC http://www.iec.ch..............................................desc........IEC 61966-2.1 Default RGB colour space - sRGB............IEC 61966-2.1 Default RGB colour space - sRGB......................desc.......,Reference Viewing Condition in IEC61966-2.1...........,Reference Viewing Condition in IEC61966-2.1..........................view.........._...............\.....XYZ .....L.V.P...W..meas................................sig ....CRT curv.............
.........#.(.-.2.7.;.@.E.J.O.T.Y.^.c.h.m.r.w.|.......................................................
.......%.+.2.8.>.E.L.R.Y.`.g.n.u.|.........................................&./.8.A.K.T.].g.q.z...............................!.-.8.C.O.Z.f.r.~......................... .-.;.H.U.c.q.~...................
...+.:.I.X.g.w.....................'.7.H.Y.j.{...................+.=.O.a.t...................2.F.Z.n.................%.:.O.d.y............
.
'
=
T
j
.
.
.
.
.
....".9.Q.i...............*.C.\.u..........


&
@
Z
t
.
.
.
.
......I.d.............%.A.^.z...........&.C.a.~...........1.O.m...........&.E.d...........#.C.c...........'.I.j...........4.V.x.........&.I.l...........A.e...........@.e......... .E.k.........*.Q.w.........;.c.........*.R.{.........G.p.........@.j.........>.i...... . A l . . .!.!H!u!.!.!."'"U".".".#
#8#f#.#.#.$.$M$|$.$.%.%8%h%.%.%.&'&W&.&.&.'.'I'z'.'.(
(?(q(.(.).)8)k).).*.*5*h*.*.+.+6+i+.+.,.,9,n,.,.-.-A-v-.-....L....../$/Z/././.050l0.0.1.1J1.1.1.2*2c2.2.3
3F3.3.3.4+4e4.4.5.5M5.5.5.676r6.6.7$7`7.7.8.8P8.8.9.9B9.9.9.:6:t:.:.;-;k;.;.<'<e<.<.="=a=.=.> >`>.>.?!?a?.?.@#@d@.@.A)AjA.A.B0BrB.B.C:C}C.D.DGD.D.E.EUE.E.F"FgF.F.G5G{G.H.HKH.H.I.IcI.I.J7J}J.K.KSK.K.L*LrL.M.MJM.M.N%NnN.O.OIO.O.P'PqP.Q.QPQ.Q.R1R|R.S.S_S.S.TBT.T.U(UuU.V.V\V.V.WDW.W.X/X}X.Y.YiY.Z.ZVZ.Z.[E[.[.\5\.\.]']x].^.^l^._._a_.`.`W`.`.aOa.a.bIb.b.cCc.c.d@d.d.e=e.e.f=f.f.g=g.g.h?h.h.iCi.i.jHj.j.kOk.k.lWl.m.m`m.n.nkn.o.oxo.p+p.p.q:q.q.rKr.s.s]s.t.tpt.u(u.u.v>v.v.wVw.x.xnx.y*y.y.zFz.{.{c{.|!|.|.}A}.~.~b~..#.....G...
.k...0.....W.........G.....r...;.....i...3.....d...0.....c...1.....f...6.....n...?.....z...M... ....._...4...
.u...L...$.....h...B.........d...@.........i...G...&.....v...V...8.........n...R...7.........u...\...D...-.........u...`...K...8...%.........y...h...Y...J...;.......!.......
.....z...p...g..._...X...Q...K...F...A...=...:...8...6...5...5...6...7...9...<...?...D...I...N...U...\...d...l...v.................)...6...D...S...c...s.....
.......2...F...[...p.........(...@...X...r.........4...P...m.........8...W...w.....)...K...m.....C......................
.....
...
..
...
............................C............
.
........................................................c. ....................................................................................B$B.."D!.B$B.."D!.D.B..H.!.D.B..."....&HPRB.....%.L..!.()!.D.F"L0..0..0...J.."D!.B$B.."D!.B$B.."D!.B$B..)...!J`.!IAI..!.R..B...B..H.!.B$.I..a..a.J%.B$B..H.!.D.B..H.!...!.B$B.."D!.D.B..."......PRPRD.B.."D!.D.B..I(..0..dJ$B.."D!.B$B.."D!.D.B..H.!.D.B..H.!...B...2B...)..!.!

HBD..B."..I$....(B.."D!.D.B..H.!...B..H.!...B."..!...B.".."FL...)"`..!.!.B.".."D!....!...B....!...B."..!.!.B.".."D!.B$B.."D)(!...RB.0B...H.()"D!.B."..#..."..!.!.B....!...B."..!...B."..!.!.B$B.."D!IA.D.A
J..
J
HD.I.B$B..!.~B..B....!.D.B....!...B."..!...B."..!.!.B."..!.!.B."..........)....H.#...."D!.B$B.."D!.B$B.."D!.B$B..H.!.D.B....!.D.RPB...B..H.!
J.)()!.!.B? ....B....!...B."..!.!.B."..!.!.B."..!.!.B."..%.H.!.2D!.D.AI.PD..B...."D!.D.B..!.!.B$B..H.!.D.B.."D!...B..H.!...B....!...B....)(H...%.)..~A...H.!.B$B..H.!.B$B.."D!.B$B..H.!...B....!.D.B....!..IA
J..()!A.!IAI..`.H.!.B$B...".."D!.D.B.."D!.D.B..H.!...!.B$B..H.!.D.B....0B..)L..!JO.0d.B."..!...B....!.!.B."..!...B."..!.!.B$B..!.!.B$B.."FH.!.!.B...R...!.D.B..."..H.!.D.B..H.0...B7..h."D!.D.B....!.D.B..H.!...B.#$B..H.%.~A....!.D.B....!.!.B..0.9I..s.k.......z2D!.D.B..H.!.D.B....!...B....!...B....$B..H.!.D.B..H.!.EG4...i....@a........"D!.B$B..H.!.D.B..H.!.D.B..H.!.D...!%!...B....!...B..C..!.j.... !0.......H.!.D.B..H.!...B.#$B....!...B..)....)HB$B.R....!...B..c..IIYY.!+.Y.$$.I....D!.B$B..H.!.D.B..H.!.D.B....!...B...)D..B....!...B.$.T..L0%a++.........kD.B.".."D!.B$B..!.!.B$B..H.!.D.B..H.."J..R%).BJB$B..!.XpS.5.,.. .%d.!..0.|.r....!...B."..!...B."..!...B$d.B....~AJB.dBB......!..."S.M..H$...P
..B@L$.>....B....!.!.B."..!.!.B."..!.!.B."..#.
P."J...(B.R.R%).).E.!<...........!0.K..#.!...B....!.D.B....!...B....!...B."? .(HIB$BBJB.)BB...",O.5
... .P....../>.z$"D!.B$B.."D!.B$B.."D!.D.B..H.!.D.B? ..B%.(HIH.%!%..).!..O,.....I%@...B@I-=....!...B.."D!...B....!...B....!...B...(..B.....$."R....#a<.L...F..!......L{d!...B..H.!.D.B..H.!...B....!.D.B..?!&D!..)..!!%.!..(BD.;&..)0..A.d......uO.....B....!.!.B."..!.!.B$B.."D!.B."..
R..!.!.B.(IB..)HIBB:.....F.  %a+ ..#d.2..!.D.B....!...B....!...B."..!...B?"...."D......P."D$$.$.M...$..J.+0.a7...M.t...7.l..!.B....!.!.B.".."D!.B$B.."D!.B$..f..F..."&%.D..(B..BJE.Y<.\..AY.;..=....`.<z#d.....sS.:...D.B..H.!...B..H.!.D.B..H.!.....,.C%0.`.!.AD.JP.$$..!!%.sX....c.'.=..(4.i.`.i.w
s.'.O6t.T..".."D!.B$B..!.!.B.".."D!.D.B....a.K!....I..9...
%..$..H..x.9.>.}....YYA.r."..L..........;H..B."..!...B."..!...B."..!...B..z........E..p.!..I&%D!%...
>.......TVAPMsH...H.4O.y......G.o..k.....>.x.f
...!.D.B..H.!.D.B..H.!.D.B..H...dL....2..V.F.......Me...!..O....iQP.
r.P.9f..p...h........t..._n...W........U..:j.."D!.B$B.."D!.D.B.."D!.D.B....LBQ..d..+2Y...bfb..C...LJ$H.
.Y...x
....X.8'..'..:r...|\....>y..}.-.>.-X_..wq...]u.....=]....!%"D!.B$B.."D!.D.B..H.!.G.+!91.......'.....D.......18..@..Y..... ..i...g.9g0....e.m..oO.y..._w.>...C.c\>u.o..t..G....g..!.IHD.B..H.!...B..H.!...B.......19...K%0.."rQ...."'&$.H=lM.....Q....N.......;<!Qy.Rq.....O.yYr|..{S.......s.lz9?9.7..?W.k.3......HB$B..!.!.B$B..!.!.B$B.."D!...BL191..H.".A..dL.2.,&.f._X..C...Y?A....G..>TA.l.s.a.|.......3...a....z:.}O...?;......iB..5.'........P.....J.R....JB.."D!.B$B.."D!.G......K!6.9..D..N.1..(.%..>..Q...u...L...../*4NI.9+....Vi.{t....>'.4...o....w.x......#Wk...^..|...*....=".$.H.!.D.!.(HD.B....!...B............9Y*.8...12M..0.....wWY;G..$.".
S@......~d..(.}.
K.b........s..O..'.....f.V..mz.N.6CO;.~.....o.x..wO3..;..S.Z.P..B..!...BJD.B..H.!.D.B>#b...3..d.....a..,..a..!....ty..{.2...X..c......<......}..o..Rr.+Zb.5..q..`.....S.......+J.6.a..O.o..x.j.f..{...H...OW...x.g...JP..........JB..H.!.D.B.........!.2..C...B%..I.31.AI.o.}...Ow.u...2.._...V..:x......u4........GM...l....O:sp..u[.Jy.....o....{}...z.n...~.?.w....<.z.......).XF.1.:c..A...:"e!%.$!.).!%!.D.B..H.!.D....%......$.2..B"rXJ0..$......./C....|....l..c}.....v.=
.O>}N.|.z..={....i..].f.Zu...z}:jgZ1.....vg..........z=x...}w.....q6.....{lt.....z...Q.;.#....~.!%!%"R..!...$.!...B.....K%....2Xeff0.d.Bf0....!.V}#...P|........'o..^.u...+>..}+7.5...4z4.qo.....b....o)]L.K.^..E'.....S..g..x..4..k..}....y..[].z.w..Le4......W..^~.....Y.U...JB...".P..H.!.D.IHB>Wv......Y..L.B!...L.b0.N.i.X.7..k...|.........=.y?3/Y...l..3..s._.N....W2........Nu.L.y...s..#..~;..E..v.....O..../.........V3..]L..\..^</...}gU6..."D.$.$.P...b..!.IHD..W...,2.a..A...!.D2g..*...S.....pz;...@..t.u.moS..C).^.F....9.v.DEq}.Z.=...j..s.&.[]...^
oBuy...y....2....)<OG[u..|\...<.w.4..?......(.i.</.......J.R%(HBJ%.).(BD.B..H.|..$.D$.....dU.D..!...F.)..?C.=_U.z.;G?..~..\..i.}m}O.}.Ort.....r.Rgki....G9........Z..M/.........J..V....3.k..=.G.n.-.q.....?...3.k.....J.oJ.O..-.A..0.!..)....B.$B......... .K!..A$.A........d.....=...
S....?..,".....Y.ej.../
.J.k...zm.6.EWv...i..5...t.}..m.k.%....-.h.my5..s3..[|..............i.X.$.i.SL..k......;.P.H...!...!!..!!.B<..I..a..d&Y0b..D."fc.$...d$.|.....s....S..S.M...6....,....miV.Xo.