APP_ENV=local
APP_DEBUG=true
APP_KEY=8HllpxgaLq3wm8b0a2szju1slZilh6h9

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-53-120.compute-1.amazonaws.com
DB_DATABASE=d2ilqdah2rpg4e
DB_USERNAME=gxwpeyzbeczpri
DB_PASSWORD=rR54pYQOjNgnspaJaa44A3FGkr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
